:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #ffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
 }

 body{
     font-family: 'Poppins', sans-serif;
 }

 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     -webkit-font-smotthing: antialiased;
 }

 header{
    background: var(--dark);
    /* height: 800px; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
 }

 .container{
     max-width: 1152px;
     padding: 0 15px;
     margin: 0 auto;
 }

 header nav .left a{
     color: var(--pure);
     text-decoration: none;
     margin-right: 2rem;
     text-transform: uppercase;
     transition: all .3s ease;
 }
 header nav .left a:hover{
     color: var(--primary);
 }

 header nav{
     padding: 2rem 0;
 }

 header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding: 1.1rem 0;
}

.hero .left img{
    width: 300px;
}

.hero .right{
    color: var(--pure); 
    margin-top: -6rem;
}

.hero .right h6{
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social-media{
    display: flex;
}

section.about .social-media a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    text-decoration: none;
    transition: all .3s ease;
}

section.about .social-media a:hover{
    background: var(--primary);
}

section.about .social-media a i{
    color: var(--pure);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family:  'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.services .card-wrapper .card .services-i-bg{
    background: var(--primary);
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    text-align: center;
}

section.services .card-wrapper .card .services-i-bg i{
    font-size: 25px;
    padding-top: 25px;
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../Image/Home-pic.jpg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 77%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative; 
    height: 350px;

}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 95%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}


section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato' , sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--ternary);
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card i{
    font-size: 4rem;
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
    padding-bottom: 3rem;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-left: 2rem;
}

footer .footer-socials a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 1.2rem;
}

footer .footer-socials i{
    font-size: 1.4rem;
}

footer .footer-p{
    color: var(--ternary);
}
